.
├── GradingSystem
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── all.py
├── authentication
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── controllers
│   │   ├── __init__.py
│   │   └── auth_controller.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models
│   │   ├── AuthUser.py
│   │   └── __init__.py
│   ├── templates
│   │   └── __init__.py
│   └── tests.py
├── db.sqlite3
├── dir_structuer.txt
├── file_structure.txt
├── grading
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── controllers
│   │   ├── __init__.py
│   │   └── students_controller.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_instructor_phone_number.py
│   │   ├── 0003_remove_course_description.py
│   │   ├── 0004_alter_course_instructors_and_more.py
│   │   ├── 0005_alter_course_department_alter_instructor_department_and_more.py
│   │   ├── 0006_alter_course_course_name_alter_department_name.py
│   │   └── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── all_concatenated.py
│   │   ├── concat.sh
│   │   ├── course.py
│   │   ├── department.py
│   │   ├── instructor.py
│   │   ├── seed.py
│   │   ├── student.py
│   │   └── studentCourseEnrollment.py
│   ├── templates
│   │   ├── __init__.py
│   │   └── grading
│   │       ├── base.html
│   │       └── students
│   │           └── list.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── package-lock.json
├── package.json
├── requirements.txt
├── src
│   └── js
│       └── main.js
└── webpack.config.js

16 directories, 53 files
